deneme/Carbonated.xaml

<Window x:Class="deneme.Carbonated"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deneme"
        mc:Ignorable="d"
        Title="Carbonated" Height="600" Width="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/gazlıiçecek Back.jpg" Stretch="UniformToFill" Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="253,34,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price" Content="7.00 TL" HorizontalAlignment="Left" Height="32" Margin="300,36,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <TextBox x:Name="count" HorizontalAlignment="Left" Height="25" Margin="460,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2"/>
        <Button x:Name="Addition" HorizontalAlignment="Left" Margin="35.8,36,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="425,36,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423">
            <Button.Background>
                <ImageBrush ImageSource="Images/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="253,107,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price_Copy" Content="7.00 TL" HorizontalAlignment="Left" Height="32" Margin="300,109,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <TextBox x:Name="count_Copy" HorizontalAlignment="Left" Height="25" Margin="460,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2"/>
        <Button x:Name="Addition_Copy" HorizontalAlignment="Left" Margin="35.8,111,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="425,111,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423">
            <Button.Background>
                <ImageBrush ImageSource="Images/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="253,184,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price_Copy1" Content="7.00 TL" HorizontalAlignment="Left" Height="32" Margin="300,186,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <TextBox x:Name="count_Copy1" HorizontalAlignment="Left" Height="25" Margin="460,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2"/>
        <Button x:Name="Addition_Copy1" HorizontalAlignment="Left" Margin="35.8,186,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="425,186,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423">
            <Button.Background>
                <ImageBrush ImageSource="Images/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="40" Margin="13,520,0,0" VerticalAlignment="Top" Width="40">
            <Button.Background>
                <ImageBrush ImageSource="Images/back button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="NextButton" HorizontalAlignment="Left" Height="40" Margin="32.544,521,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.143,0.882" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="28.56"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Images/next button.png"/>
            </Button.Background>
        </Button>
        <Label Content="Cola" HorizontalAlignment="Left" Height="26" Margin="10,36,0,0" VerticalAlignment="Top" Width="238"/>
        <Label Content="Cola Light" HorizontalAlignment="Left" Height="26" Margin="10,110,0,0" VerticalAlignment="Top" Width="238"/>
        <Label Content="Cola Zero" HorizontalAlignment="Left" Height="26" Margin="10,186,0,0" VerticalAlignment="Top" Width="238"/>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="253,262,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price_Copy2" Content="7.00 TL" HorizontalAlignment="Left" Height="32" Margin="300,264,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <TextBox x:Name="count_Copy2" HorizontalAlignment="Left" Height="25" Margin="460,265,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2"/>
        <Button x:Name="Addition_Copy2" HorizontalAlignment="Left" Margin="35.8,264,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="425,264,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423">
            <Button.Background>
                <ImageBrush ImageSource="Images/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Label Content="Orange Flavored Soda" HorizontalAlignment="Left" Height="26" Margin="10,264,0,0" VerticalAlignment="Top" Width="238"/>
        <Label Content="Price : " HorizontalAlignment="Left" Height="32" Margin="253,328,0,0" VerticalAlignment="Top" Width="58" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="price_Copy3" Content="7.00 TL" HorizontalAlignment="Left" Height="32" Margin="300,330,0,0" VerticalAlignment="Top" Width="58" FontStyle="Italic"/>
        <TextBox x:Name="count_Copy3" HorizontalAlignment="Left" Height="25" Margin="460,331,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.935,0.436" Grid.ColumnSpan="2"/>
        <Button x:Name="Addition_Copy3" HorizontalAlignment="Left" Margin="35.8,330,0,0" VerticalAlignment="Top" Width="25" Height="26" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/add_basket.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="425,330,0,0" VerticalAlignment="Top" Width="25" Height="26" RenderTransformOrigin="0.432,1.423">
            <Button.Background>
                <ImageBrush ImageSource="Images/remove_basket.png"/>
            </Button.Background>
        </Button>
        <Label Content="Soda" HorizontalAlignment="Left" Height="26" Margin="10,330,0,0" VerticalAlignment="Top" Width="238"/>

    </Grid>
</Window>
