deneme/MainWindow.xaml

<Window x:Class="deneme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deneme"
        mc:Ignorable="d"
        Title="MAIN COURSES" Height="600" Width="550">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="272" Margin="0,40,0,0">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Images/pizza.jpg"/>
            </Button.Background>
            <Label Content="PIZZAS" Height="25" Width="72" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" Margin="183,120,0,0" HorizontalContentAlignment="Center"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="269,40,0,0" VerticalAlignment="Top" Width="272" Height="176" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/burger.jpg"/>
            </Button.Background>
            <Label Content="BURGERS" Height="25" Width="72" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" Margin="185,120,0,0" HorizontalContentAlignment="Center"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="272" Margin="0,216,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Images/pasta.jpg"/>
            </Button.Background>
            <Label Content="PASTAS" Height="25" Width="72" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" Margin="183,120,0,0" HorizontalContentAlignment="Center"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="272" Margin="269,216,0,0" RenderTransformOrigin="1.549,0.437" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/toast.jpg"/>
            </Button.Background>
            <Label Content="TOASTS AND SANDWICHES" Height="25" Width="178" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" HorizontalContentAlignment="Center" Margin="80,120,0,0"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="272" Margin="0,392,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Images/grilledMeat.jpg"/>
            </Button.Background>
            <Label Content="GRILLED MEATS" Height="25" Width="110" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" HorizontalContentAlignment="Center" Margin="150,120,0,0"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="272" Margin="272,392,0,0" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/seafood.jpg"/>
            </Button.Background>
            <Label Content="SEAFOOD" Height="25" Width="72" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" Margin="183,120,0,0" HorizontalContentAlignment="Center"/>
        </Button>
        <Button Content="Main Menu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="120" Background="#FFB97575" Margin="10,5,0,0" Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Center"/>


    </Grid>
</Window>
