deneme/StaffChoice.xaml

<Window x:Class="deneme.StaffChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deneme"
        mc:Ignorable="d"
        Title="StaffChoice" Height="600" Width="550">
    <Grid>
        <Button Content="Update the Menu" HorizontalAlignment="Left" Height="87" Margin="140,178,0,0" VerticalAlignment="Top" Width="282" FontSize="23" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="Display Orders" HorizontalAlignment="Left" Height="87" Margin="140,318,0,0" VerticalAlignment="Top" Width="282" FontSize="23" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Label Content="PERSONEL : " HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="1.238,1.759" Margin="10,0,0,495.4" FontSize="20" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,49,0,0" TextWrapping="Wrap" Text="User ID" VerticalAlignment="Top" Width="363" FontStyle="Italic"/>

    </Grid>
</Window>
