deneme/Update Menu.xaml

<Window x:Class="deneme.Update_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deneme"
        mc:Ignorable="d"
        Title="Update_Menu" Height="600" Width="1000">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="468" Margin="414,52,0,0" VerticalAlignment="Top" Width="570"/>
        <Label Content="Product Name :" HorizontalAlignment="Left" Margin="11,143,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <Label Content="Product Category :" HorizontalAlignment="Left" Margin="11,177,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <Label Content="Product Subcategory :" HorizontalAlignment="Left" Margin="11,211,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
        <Label Content="Product Price :" HorizontalAlignment="Left" Margin="11,245,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <Label Content="Product Image :" HorizontalAlignment="Left" Margin="11,279,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="147,143,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="243"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="147,243,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="243"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="132,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.969,0.261"/>
        <Label Content="Search Product : " HorizontalAlignment="Left" Height="29" Margin="4,16,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Content="Previous Page" HorizontalAlignment="Left" Margin="414,530,0,0" VerticalAlignment="Top" Width="107" Height="29"/>
        <Button Content="Next Page" HorizontalAlignment="Left" Margin="875,530,0,0" VerticalAlignment="Top" Width="107" Height="29"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="147,177,0,0" VerticalAlignment="Top" Width="243"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="147,209,0,0" VerticalAlignment="Top" Width="243"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="26" Margin="325,18,0,0" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="Insert Product" HorizontalAlignment="Left" Height="30" Margin="5,85,0,0" VerticalAlignment="Top" Width="125">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="Delete Product" HorizontalAlignment="Left" Height="30" Margin="141,85,0,0" VerticalAlignment="Top" Width="125">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="Update Product" HorizontalAlignment="Left" Height="30" Margin="275,85,0,0" VerticalAlignment="Top" Width="125">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="List Products" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="891,16,0,0" Height="32">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Button Content="Display Selected Product" HorizontalAlignment="Left" Height="32" Margin="672,15,0,0" VerticalAlignment="Top" Width="209">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
